//P.102 4장 예제 1번
//문제  : 정수 7의 비트열을 기반으로 2의 보수를 취하면 -7이 된다고 설명함. 실제로 그런지 프로그램을 작성해보자

public class P102EX1 {

	public static void main(String[] args) {

		byte num = 7;// 00000111
		
		byte kk = (byte)(~num);
		System.out.println(++kk);
	
	//답지
		System.out.println("\n" + "답지임");
		        int nn=7;
		        nn = ~nn;
		        nn += 1;
		        System.out.println(nn);
	
	}

}


//P.102 4장 예제2번
// int형 정수 15678의 오른쪽 끝에서 세 번째 비트와 다섯번째 비트가 각각 어떻게 되는지 확인하는 프로그래 작성해보자

public class P102EX2 {
	
	public static void main(String[] args) {

		int num;
		
		num = 15678; //10110100111110
	
		System.out.print((int)(num>>3) & 1);
		System.out.println((int)(num>>5) & 1);
		
		
		//답지
		System.out.println("\n" +"답지임");
		 int nu = 15678;
		   
	        System.out.print((nu>>2) & 1);
	        System.out.print((nu>>4) & 1);
	       
	/*
	    위 코드의 기본 원리는 이렇다. 
	    확인하고자 하는 비트를 오른쪽 끝으로 보낸다. 
	    그리고 이어서 & 연산을 통해 1인지 0인지 확인한다. 
	*/
	        
	}

}
